{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning",
      "ControlTower": "Warning",
      "Firebend": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "MassTransit": "Information",
        "Jobba": "Warning"
      }
    }
  }
}
